import pygame as pg
import random as r

pg.init()

disp = pg.display.set_mode((800, 480))
pg.display.set_caption("Zmejka")
pg.display.update()

clock = pg.time.Clock()

colors = {
    "black": (0, 0, 0),
    "red": (255, 0, 0),
    "blue": (0, 0, 255),
    "green": (0, 255, 0),
    "white": (255, 255, 255)
}

gameover = False
direction = "right"
x = 200
y = 320
ax = 400
ay = 120
score = 0
font = pg.font.Font(None, 40)

while not gameover:
    clock.tick(15)
    for event in pg.event.get():
        if event.type == pg.QUIT:
            print('"Zmejka" closed')
            gameover = True
        if event.type == pg.KEYDOWN:
            if event.key == pg.K_LEFT:
                direction = "left"
            if event.key == pg.K_RIGHT:
                direction = "right"
            if event.key == pg.K_UP:
                direction = "up"
            if event.key == pg.K_DOWN:
                direction = "down"
    if direction == "left":
        x -= 40
    if direction == "right":
        x += 40
    if direction == "up":
        y -= 40
    if direction == "down":
        y += 40
    if x == ax and y == ay:
        score += 1
        ax = r.randint(1, 10) * 40
        ay = r.randint(1, 10) * 40
    disp.fill(colors['black'])
    pg.draw.rect(disp, colors["green"], [x, y, 40, 40])
    pg.draw.rect(disp, colors["red"], [ax, ay, 40, 40])
    message = font.render(f"Score: {score}", True, colors["white"])
    disp.blit(message, [0, 0])
    pg.display.update()

pg.quit()
quit()
