import pygame as pg
import random as r

pg.init()

disp = pg.display.set_mode((1200, 800))
pg.display.set_caption("Zmejka")
pg.display.update()

clock = pg.time.Clock()

colors = {
    "black": (0, 0, 0),
    "red": (255, 0, 0),
    "blue": (0, 0, 255),
    "green": (14, 209, 69),
    "white": (255, 255, 255)
}
gameover = False
direction = "right"
x = 200
y = 320
ax = 400
ay = 120
score = 0
font = pg.font.Font(None, 40)
apl = pg.image.load('C:\\Users\\Student\\Desktop\\snake images\\apple3.png').convert()
head = pg.image.load('C:\\Users\\Student\\Desktop\\snake images\\snake2.png').convert()
snake = [[x, y]]

while not gameover:
    clock.tick(score+1)
    for event in pg.event.get():
        if event.type == pg.QUIT:
            print('"Zmejka" closed')
            gameover = True
        if event.type == pg.KEYDOWN:
            if event.key == pg.K_LEFT:
                if not direction == 'right':
                    direction = "left"
            if event.key == pg.K_RIGHT:
                if not direction == 'left':
                    direction = "right"
            if event.key == pg.K_UP:
                if not direction == 'down':
                    direction = "up"
            if event.key == pg.K_DOWN:
                if not direction == 'up':
                    direction = "down"
    if direction == "left":
        x -= 40
    if direction == "right":
        x += 40
    if direction == "up":
        y -= 40
    if direction == "down":
        y += 40
    if (x<0 or x>1200) or (y<0 or y>800):
        print('hit borders. game over')
        gameover = True
    for i in range(len(snake)-1):
        snake[i] = snake[i+1]
    snake[-1] = [x, y]
    if x == ax and y == ay:
        snake.insert(0, snake[0])
        score += 1
        while [ax, ay] in snake:
            ax = r.randint(1, 25) * 40
            ay = r.randint(1, 15) * 40
    disp.fill(colors['black'])
    for i in snake:
        pg.draw.rect(disp, colors["green"], [i[0], i[1], 40, 40])
        if i == snake[-1]:
            disp.blit(head, i)
    if [x, y] in snake[1:len(snake)-1]:
        print('snake hit itself. game over')
        gameover = True
    pg.draw.rect(disp, colors["red"], [ax, ay, 40, 40])
    disp.blit(apl, [ax, ay])
    message = font.render(f"Score: {score}", True, colors["white"])
    disp.blit(message, [0, 0])
    pg.display.update()

pg.quit()
quit()
